[general]
data_root=/var/lib/prescient/data/PHOENIX
repo_root=/var/lib/prescient/soft/av-pipeline/dpinterview
self_heal=False
; study=PrescientBM,PrescientCG
study=PrescientBM,PrescientCG,PrescientCP,PrescientGW,PrescientHK,PrescientJE,PrescientLS,PrescientME,PrescientSG,PrescientST
temp_dir=/var/lib/prescient/soft/cache/singularity

[forms]
forms_root=/var/lib/prescient/RPMS_incoming

[importer]
symlink=True

[crawler]
transcripts_study_pattern=processed/*/interviews/*/transcripts/*.txt,processed/*/interviews/*/transcripts/*/*.txt
hash_files=True
redcap_metadata_path=/var/lib/prescient/soft/av-pipeline/dpinterview/data/redcap_metadata.csv

[orchestration]
num_to_decrypt=3
openface_max_instances=3
snooze_time_seconds=900
pipeline_user=dmohandass
pipeline_group=prescient

[singularity]
singularity_image_path=/var/lib/prescient/soft/av-pipeline-v2/data/feature-extraction.sif
bind_params=/var/lib/prescient:/var/lib/prescient

[postgresql]
host=localhost
port=5432
database=av_db_prescient_v2
user=pipeline
password=piedpiper

[openface_db]
host=localhost
port=5432
database=openface_db
user=pipeline
password=piedpiper

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[openface]
openblas_num_threads=16
openface_max_retry=3

[openface_features]
int_cols=frame,face_id
bool_cols=success
time_cols=timestamp
sample_csv_file=/var/lib/prescient/soft/av-pipeline-v2/sample/openface/features.csv

[report_generation]
fau_h_gap_idx=5,9,14
bin_size=30
bins_per_page=60

[llm_speaker_identification]
ollama_model=llama3.1:8b
jinja2_prompt_template_interviewer=interviewer_identification.jinja2
jinja2_prompt_template_subject=subject_identification.jinja2

[llm_language_identification]
ollama_model=llama3.1:8b
jinja2_prompt_template=language_identification.jinja2

[logging]
# scripts
init_db=data/logs/init_db.log

# crawlers
import_study_metadata=data/logs/import_study_metadata.log
import_interview_files=data/logs/import_interview_files.log
import_transcript_files=data/logs/import_transcript_files.log

import_audio_journals=data/logs/import_audio_journals.log

import_form_data=data/logs/import_form_data.log
import_expected_interviews=data/logs/import_expected_interviews.log

crawlers.import_data_dictionary=data/logs/import_data_dictionary.log

# runners
ampscz-importer=data/logs/ampscz-importer.log

fetch_video=data/logs/01_fetch_video.log
fake_root_gen=data/logs/fake_root_gen.log
metadata=data/logs/02_metadata.log
video-qqc=data/logs/03_video-qqc.log
split-streams=data/logs/04_split-streams.log
openface=data/logs/05_openface.log
openface_qc=data/logs/06_openface_qc.log
load_openface=data/logs/08_load_openface.log
report_generation=data/logs/70_report_generation.log
llm_speaker_identification=data/logs/23_llm_speaker_identification.log
llm_language_identification=data/logs/24_llm_language_identification.log

pipeline.runners.study_specific.bls.21_transcript_quick_qc=data/logs/21_transcript_quick_qc.log
pipeline.runners.study_specific.22_openface_role_validation =data/logs/22_openface_role_validation.log