[general]
data_root=/mnt/ProNET/Lochness/PHOENIX
fake_root=/opt/data/av-fake-root/PHOENIX
self_heal=False
study=PronetBI,PronetCA
temp_dir=/home/dm2637/temp

[crawler]
transcripts_study_pattern=processed/*/interviews/*/transcripts/*.txt
hash_files=False

[orchestration]
num_to_decrypt=5
openface_max_instances=3
snooze_time_seconds=900
pipeline_user=dm2637
pipeline_group=pronet

[singularity]
singularity_image_path=/home/dm2637/feature-extraction.sif
bind_params=/opt:/opt

[postgresql]
key_file=/home/dm2637/.keys/db_creds.ini

[openface_db]
key_file=/home/dm2637/.keys/db_creds.ini

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[openface]
openblas_num_threads=16
openface_max_retry=3

[openface_features]
int_cols=frame,face_id
bool_cols=success
time_cols=timestamp
sample_csv_file=/home/dm2637/dev/av-pipeline-v2/sample/openface/features.csv

[report_generation]
fau_h_gap_idx=5,9,14
bin_size=30
bins_per_page=60

[logging]
# scripts
init_db=/home/dm2637/dev/av-pipeline-v2/data/logs/init_db.log

# crawlers
import_study_metadata=/home/dm2637/dev/av-pipeline-v2/data/logs/import_study_metadata.log
import_interview_files=/home/dm2637/dev/av-pipeline-v2/data/logs/import_interview_files.log
import_transcript_files=/home/dm2637/dev/av-pipeline-v2/data/logs/import_transcript_files.log

# runners
ampscz-importer=/home/dm2637/dev/av-pipeline-v2/data/logs/ampscz-importer.log

fetch_video=/home/dm2637/dev/av-pipeline-v2/data/logs/01_fetch_video.log
fake_root_gen=/home/dm2637/dev/av-pipeline-v2/data/logs/fake_root_gen.log
metadata=/home/dm2637/dev/av-pipeline-v2/data/logs/02_metadata.log
video-qqc=/home/dm2637/dev/av-pipeline-v2/data/logs/03_video-qqc.log
split-streams=/home/dm2637/dev/av-pipeline-v2/data/logs/04_split-streams.log
openface=/home/dm2637/dev/av-pipeline-v2/data/logs/05_openface.log
openface_qc=/home/dm2637/dev/av-pipeline-v2/data/logs/06_openface_qc.log
load_openface=/home/dm2637/dev/av-pipeline-v2/data/logs/08_load_openface.log
report_generation=/home/dm2637/dev/av-pipeline-v2/data/logs/70_report_generation.log