[general]
data_root=/mnt/ProNET/Lochness/PHOENIX
fake_root=/opt/data/av-fake-root/PHOENIX
repo_root=/opt/software/dpinterview
self_heal=False
study=PronetYA,PronetBI,PronetCA,PronetCM,PronetGA,PronetHA,PronetIR,PronetKC,PronetLA,PronetMA,PronetMT,PronetMU,PronetNC,PronetNL,PronetNN, PronetOR,PronetPA,PronetPI,PronetPV,PronetSD,PronetSF,PronetSH,PronetSI,PronetSL,PronetTE,PronetUR,PronetWU
temp_dir=/home/dm2637/temp

[crawler]
transcripts_study_pattern=processed/*/interviews/*/transcripts/*.txt,processed/*/interviews/*/transcripts/*/*.txt
journal_transcripts_study_pattern=processed/*/phone/audio_journals/transcripts/*.txt
form_data_study_pattern=raw/*/surveys/*.Pronet.json
redcap_metadata_path=/mnt/ProNET/Lochness/PHOENIX/GENERAL/redcap_metadata.csv
hash_files=False

[exporter]
av_pipeline_source_dir=/opt/data/files_to_read
av_pipeline_export_dir=/opt/data/files_to_export
audio_pipeline_source_dir=/opt/data/audio_processing_input
audio_pipeline_export_dir=/opt/data/audio_processing_output

[orchestration]
num_to_decrypt=5
openface_max_instances=3
snooze_time_seconds=900
pipeline_user=dm2637
pipeline_group=pronet

[external]
audio_processing_pipeline_source=/opt/data/audio_processing_input
audio_processing_pipeline_export=/opt/data/audio_processing_output

[notifications]
; ms_teams_webhook_key_file=/home/dm2637/.keys/ms_teams_pronet_webhook.key

[singularity]
singularity_image_path=/home/dm2637/feature-extraction.sif
bind_params=/opt:/opt

[postgresql]
key_file=/home/dm2637/.keys/db_creds.ini

[openface_db]
key_file=/home/dm2637/.keys/db_creds.ini

[transcribeme_sftp]
key_file=/home/dm2637/.keys/transcribeme_sftp.ini

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[openface]
openblas_num_threads=16
openface_max_retry=3

[openface_features]
int_cols=frame,face_id
bool_cols=success
time_cols=timestamp
sample_csv_file=/home/dm2637/dev/av-pipeline-v2/sample/openface/features.csv

[report_generation]
fau_h_gap_idx=5,9,14
bin_size=30
bins_per_page=60
report_version=v1.0.0
anonymize=False

[llm_speaker_identification]
ollama_model=llama3.1:8b
jinja2_prompt_template_interviewer=interviewer_identification.jinja2
jinja2_prompt_template_subject=subject_identification.jinja2

[llm_language_identification]
ollama_model=llama3.1:8b
jinja2_prompt_template=language_identification.jinja2

[logging]
# supports relative paths from the repo root
# scripts
init_db=data/logs/init_db.log
cache_metrics=data/logs/cache_metrics.log

# crawlers
import_study_metadata=data/logs/import_study_metadata.log
import_interview_files=data/logs/import_interview_files.log
import_transcript_files=data/logs/import_transcript_files.log
import_audio_journals=data/logs/import_audio_journals.log
import_journal_transcript_files=data/logs/import_journal_transcript_files.log
import_form_data=data/logs/import_form-data.log
import_expected_interviews=data/logs/import_expected_interviews.log
crawlers.import_data_dictionary=data/logs/import_data_dictionary.log

# runners
ampscz-importer=data/logs/ampscz-importer.log
ampscz-exporter=data/logs/ampscz-exporter.log

pipeline.runners.ampscz.journal_metadata=data/logs/journal_metadata.log
pipeline.runners.ampscz.qc_audio_journals=data/logs/qc_audio_journals.log
pipeline.runners.ampscz.transcribeme_push_journals=data/logs/transcribeme_push_journal.log
pipeline.runners.ampscz.transcribeme_pull=data/logs/transcribeme_pull.log

fetch_video=data/logs/01_fetch_video.log
fake_root_gen=data/logs/fake_root_gen.log
metadata=data/logs/02_metadata.log
video-qqc=data/logs/03_video-qqc.log
split-streams=data/logs/04_split-streams.log
openface=data/logs/05_openface.log
openface_qc=data/logs/06_openface_qc.log
load_openface=data/logs/08_load_openface.log
report_generation=data/logs/70_report_generation.log
llm_speaker_identification=data/logs/23_llm_speaker_identification.log
llm_language_identification=data/logs/24_llm_language_identification.log

pipeline.runners.99_wiper=data/logs/99_wiper.log

pipeline.runners.study_specific.bls.21_transcript_quick_qc=data/logs/21_transcript_quick_qc.log
pipeline.runners.study_specific.22_openface_role_validation =data/logs/22_openface_role_validation.log
