[general]
data_root=/data/latncase/PHOENIX
study=SMART
self_heal=False
repo_root=/PHShome/dm1447/dev/av-pipeline-v2

[orchestration]
num_to_decrypt=2
snooze_time_seconds=900
openface_max_instances=5

[singularity]
singularity_image_path=/data/itp/sw/feature-extraction/feature-extraction.sif
bind_params=/data:/data

[crawler]
hash_files=False

[dropbox]
key_file = /PHShome/dm1447/.keys/dropbox.key

[postgresql]
host=localhost
port=5432
database=dpinterview_v2
user=pipeline
password=piedpiper

[openface_db]
host=localhost
port=5432
database=openface_db
user=pipeline
password=piedpiper

[report_generation]
fau_h_gap_idx=5,9,14
bin_size=30
bins_per_page=60
anonymize=True

[decryption]
key_file=/PHShome/dm1447/.keys/PHOENIX.key

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[openface]
openblas_num_threads=32
openface_max_retry=3

[openface_features]
int_cols=frame,face_id
bool_cols=success
time_cols=timestamp
sample_csv_file=/PHShome/dm1447/dev/av-pipeline-v2/sample/openface/features.csv

[metrics]
consolidated_csv_path = /PHShome/dm1447/dev/av-pipeline-v2/data/bls/metrics.csv
consolidated_html_path = /PHShome/dm1447/dev/av-pipeline-v2/data/bls/metrics.html
html_script_path = /PHShome/dm1447/dev/av-pipeline-v2/pipeline/assets/js_scripts/bls_script.js
html_report_path = /PHShome/dm1447/dev/av-pipeline-v2/data/bls/metrics_report.html

[logging]
# scripts
init_db=data/logs/init_db.log

# crawlers
import_study_metadata=data/logs/import_study_metadata.log
import_interview_files=data/logs/import_interview_files.log
import_transcript_files=data/logs/import_transcript_files.log

# runners
decryption = data/logs/01_decryption.log

fetch_video = data/logs/01_fetch_video.log
metadata = data/logs/02_metadata.log
video-qqc = data/logs/03_video-qqc.log
split-streams = data/logs/04_split-streams.log
openface = data/logs/05_openface.log
openface_qc = data/logs/06_openface_qc.log

load_openface = data/logs/08_load_openface.log

pipeline.runners.study_specific.bls.21_transcript_quick_qc = data/logs/21_transcript_quick_qc.log

report_generation = data/logs/70_report_generation.log
pipeline.runners.71_dropbox_sync = data/logs/71_dropbox_sync.log

pipeline.runners.study_specific.bls.72_clinical_scores_import = data/logs/72_bls_clinical_scores_import.log

pipeline.runners.73_consolidate_metrics = data/logs/73_consolidate_metrics.log
pipeline.runners.75_generate_cover_report = data/logs/75_generate_cover_report.log

pipeline.runners.99_wiper = data/logs/99_wiper.log

fetch_audio = data/logs/21_fetch_audio.log
